[{"external_module_id":76,"project_id":200,"key":"table-settings","type":"json-array","value":"[\"true\"]"},{"external_module_id":76,"project_id":200,"key":"report-name","type":"json-array","value":"[\"Test Report\"]"},{"external_module_id":76,"project_id":200,"key":"column-settings","type":"json-array","value":"[[\"true\",\"true\",\"true\"]]"},{"external_module_id":76,"project_id":200,"key":"header-value","type":"json-array","value":"[[\"Record\",\"Number\",\"Page Sum\"]]"},{"external_module_id":76,"project_id":200,"key":"column-value","type":"json-array","value":"[[\"[record_id]\",\"(:col_1: + 3)\",\":instance_sum[page_count]:\"]]"}]